<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_marker"
        android:title="Map"/>

    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_heart_shape_silhouette"
        android:title="Favourite"/>

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_list"
        android:title="Stats"/>

</menu>